# FoodApp

./: FoodApp.sln
FoodApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodApp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FoodApp/Controlers/: HybridWebView.cs  WebViewer.cs
FoodApp/Model/: BookingList.cs  Carousel_advertisement.cs  Carousel_offers.cs  CollectionData.cs  CollectionViewRestorsan.cs  UserToken.cs
FoodApp/Model/Services/: Booking_list.cs  Carousel_advertisement.cs  Carousel_offers.cs  Food.cs  Restoran.cs  User.cs
FoodApp/Model/View/: BookingList.cs  Carousel_advertisement.cs  Carousel_offers.cs  CollectionData.cs  CollectionViewRestorsan.cs  HomeModel.cs
FoodApp/Properties/: Resources.Designer.cs
FoodApp/Resources/Raw/: bookList.json
FoodApp/Resources/Styles/: Colors.xaml  Styles.xaml
FoodApp/Services/: FoodServices.cs  TokenServices.cs  dbServices.cs
FoodApp/View/: Account.xaml  Account.xaml.cs  Booking.xaml  Booking.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DetailsRestaurant.xaml  DetailsRestaurant.xaml.cs  HardHome.xaml  HardHome.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  Load.xaml  Load.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Registration.xaml  Registration.xaml.cs
FoodApp/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  BookingScreenViewModel.cs  CreateAccountViewModel.cs  DetailsRestaurantViewModel.cs  HardHomeScreenViewModel.cs  HomeScreenViewModel.cs  LoginViewModel.cs  MapViewModel.cs  RegistrationViewModel.cs
