<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FoodApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FoodApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.foodapp</ApplicationId>
		<ApplicationIdGuid>4559946A-0201-471C-B481-EA4244B0700D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Inter-Bold.otf" />
	  <None Remove="Resources\Fonts\Inter-Medium.otf" />
	  <None Remove="Resources\Fonts\Inter-Regular.otf" />
	  <None Remove="Resources\Fonts\Inter-SemiBold.otf" />
	  <None Remove="Resources\Images\account_icon.svg" />
	  <None Remove="Resources\Images\booking_icon.svg" />
	  <None Remove="Resources\Images\booking_more.svg" />
	  <None Remove="Resources\Images\burger.svg" />
	  <None Remove="Resources\Images\home_screen.svg" />
	  <None Remove="Resources\Images\icon_acc.svg" />
	  <None Remove="Resources\Images\icon_back.svg" />
	  <None Remove="Resources\Images\icon_change.svg" />
	  <None Remove="Resources\Images\icon_feedb.svg" />
	  <None Remove="Resources\Images\icon_lang.svg" />
	  <None Remove="Resources\Images\icon_new_vers.svg" />
	  <None Remove="Resources\Images\icon_next.svg" />
	  <None Remove="Resources\Images\icon_rate.svg" />
	  <None Remove="Resources\Images\icon_visit.svg" />
	  <None Remove="Resources\Images\location.svg" />
	  <None Remove="Resources\Images\notify.svg" />
	  <None Remove="Resources\Images\order.svg" />
	  <None Remove="Resources\Images\see_all.svg" />
	  <None Remove="Resources\Images\see_all_green.svg" />
	  <None Remove="Resources\Images\shell_backgr.svg" />
	  <None Remove="Resources\Images\test_car1.png" />
	  <None Remove="Resources\Images\test_car2.png" />
	  <None Remove="Resources\Images\test_carusel_icon.svg" />
	  <None Remove="Resources\Images\test_coll1.png" />
	  <None Remove="Resources\Images\test_coll2.png" />
	  <None Remove="Resources\Images\test_full_size_image.png" />
	  <None Remove="Resources\Images\test_icon_user.png" />
	  <None Remove="Resources\Images\test_Indicator_view.png" />
	  <None Remove="Resources\Images\time_open.svg" />
	  <None Remove="Resources\Raw\bookList.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Account.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Booking.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DetailsRestaurant.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HomeScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
